<!doctype html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=favicon.ico type=image/x-icon>
  <meta name=description content="Play videos from external hosts using JW Player | XStream Player">
  <meta name=author content=XStream>
  <meta property=og:image content="">
  <title>XStream Player</title>
  <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
  <link rel=preconnect href=https://pro.fontawesome.com crossorigin>
  <link rel=preconnect href=https://delivrjs.github.io crossorigin>
  <style>
    input {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    input {
      overflow: visible
    }

    .col-md-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    @font-face {
      font-family: Ionicons;
      src: url("https://delivrjs.github.io/delivrjs/lib/ionicons/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"), url("https://delivrjs.github.io/delivrjs/lib/ionicons/fonts/ionicons.ttf?v=2.0.1") format("truetype"), url("https://delivrjs.github.io/delivrjs/lib/ionicons/fonts/ionicons.woff?v=2.0.1") format("woff"), url("https://delivrjs.github.io/delivrjs/lib/ionicons/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9C4kDNxMZdWfMOD5Vn9LjEYTLVdlTOr0s.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9C4kDNxMZdWfMOD5Vn9LjNYTLVdlTOr0s.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9C4kDNxMZdWfMOD5Vn9LjFYTLVdlTOr0s.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9C4kDNxMZdWfMOD5Vn9LjKYTLVdlTOr0s.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9C4kDNxMZdWfMOD5Vn9LjGYTLVdlTOr0s.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9C4kDNxMZdWfMOD5Vn9LjHYTLVdlTOr0s.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 100;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9C4kDNxMZdWfMOD5Vn9LjJYTLVdlTO.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 200;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnWKneSxf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 200;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnWKneQhf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 200;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnWKneShf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 200;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnWKneRRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 200;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnWKneSRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 200;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnWKneSBf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 200;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnWKneRhf6Xl7Glw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnPKreShf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnPKreRRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnPKreSRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9E4kDNxMZdWfMOD5Vvm4jLazX3dGTP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9E4kDNxMZdWfMOD5VvlIjLazX3dGTP.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9E4kDNxMZdWfMOD5VvmIjLazX3dGTP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnZKveShf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnZKveRRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnZKveSRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnSKzeSxf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnSKzeQhf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnSKzeShf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnSKzeRRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnSKzeSRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnSKzeSBf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnSKzeRhf6Xl7Glw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnLK3eShf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnLK3eRRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnLK3eSRf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/firasans/v15/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+1F00-1FFF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0370-03FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    .embed-responsive {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      padding: 0;
      overflow: hidden
    }

    .embed-responsive::before {
      display: block;
      content: ""
    }

    .embed-responsive-16by9::before {
      padding-top: 56.25%
    }

    .fa {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1
    }

    .fa {
      font-family: "Font Awesome 5 Free"
    }

    .fa {
      font-weight: 900
    }

    .ion-ios-apps-outline:before,
    .ion-ios-home-outline:before,
    .ion-ios-play-outline:before {
      display: inline-block;
      font-family: Ionicons;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      text-rendering: auto;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .ion-ios-home-outline:before {
      content: "\f447"
    }

    .ion-ios-apps-outline:before {
      content: "\f450"
    }

    .ion-ios-play-outline:before {
      content: "\f487"
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    nav {
      display: block
    }

    body {
      margin: 0;
      font-family: "Fira Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: .875rem;
      font-weight: 400;
      line-height: 1.5;
      color: #868ba1;
      text-align: left;
      background-color: #e9ecef
    }

    h4 {
      margin-top: 0;
      margin-bottom: .5rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    b,
    strong {
      font-weight: bolder
    }

    a {
      color: #0866c6;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    label {
      display: inline-block;
      margin-bottom: .5rem
    }

    button {
      border-radius: 0
    }

    button,
    input,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=submit],
    button {
      -webkit-appearance: button
    }

    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      padding: 0;
      border-style: none
    }

    textarea {
      overflow: auto;
      resize: vertical
    }

    h4 {
      margin-bottom: .5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit
    }

    h4 {
      font-size: 1.3125rem
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-lg-6,
    .col-md-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px
    }

    @media (min-width:768px) {
      .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%
      }
    }

    @media (min-width:992px) {
      .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
      }
    }

    .form-control {
      display: block;
      width: 100%;
      height: calc(2.6125rem + 2px);
      padding: .65rem .75rem;
      font-size: .875rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 3px
    }

    .form-control::-ms-expand {
      background-color: transparent;
      border: 0
    }

    .form-control:disabled {
      background-color: #e9ecef;
      opacity: 1
    }

    .form-group {
      margin-bottom: 1rem
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: .65rem .75rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: 3px
    }

    .btn-success {
      color: #fff;
      background-color: #23bf08;
      border-color: #23bf08
    }

    .btn-lg {
      padding: .5rem 1rem;
      font-size: 1.09375rem;
      line-height: 1.5;
      border-radius: .3rem
    }

    .btn-block {
      display: block;
      width: 100%
    }

    .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      padding: .75rem 1rem;
      margin-bottom: 1rem;
      list-style: none;
      background-color: #e9ecef;
      border-radius: 3px
    }

    .breadcrumb-item+.breadcrumb-item {
      padding-left: .5rem
    }

    .breadcrumb-item+.breadcrumb-item::before {
      display: inline-block;
      padding-right: .5rem;
      color: #6c757d;
      content: "/"
    }

    .breadcrumb-item.active {
      color: #6c757d
    }

    .font-weight-bold {
      font-weight: 700 !important
    }

    .br-header {
      height: 60px;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      background-color: #fff;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .16);
      display: flex;
      align-items: center;
      justify-content: space-between
    }

    .br-header::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -4px;
      width: 3px;
      background-color: #fff;
      z-index: 1040
    }

    @media (min-width:992px) {
      .br-header {
        left: 230px
      }
    }

    .br-sideleft {
      position: fixed;
      top: 60px;
      left: -230px;
      bottom: 0;
      z-index: 100;
      width: 230px;
      background-color: #1d2939;
      padding-left: 10px;
      padding-right: 10px
    }

    @media (min-width:992px) {
      .br-sideleft {
        left: 0
      }
    }

    .br-logo {
      position: fixed;
      top: 0;
      left: -230px;
      width: 230px;
      height: 60px;
      background-color: #fff;
      font-size: 24px;
      font-weight: 700;
      padding: 0 15px;
      display: flex;
      align-items: center;
      z-index: 1030
    }

    .br-logo>a {
      color: #212529;
      letter-spacing: -.5px
    }

    .br-logo>a i {
      font-style: normal;
      font-weight: 500;
      color: #17a2b8
    }

    .br-logo>a span {
      font-weight: 300;
      color: #1caf9a;
      display: inline-block
    }

    .br-logo>a span:first-child {
      padding-right: 2px
    }

    .br-logo>a span:last-child {
      padding-left: 2px
    }

    .sidebar-label {
      display: block;
      text-transform: uppercase;
      font-size: 10px;
      font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #fff;
      letter-spacing: 1px;
      white-space: nowrap
    }

    .br-sideleft-menu {
      padding: 0;
      margin: 0
    }

    .br-menu-item {
      display: block;
      position: relative
    }

    .br-menu-link {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 11px;
      height: 40px;
      letter-spacing: .2px;
      color: #adb5bd;
      font-size: 14px;
      position: relative;
      border-radius: 2px
    }

    .br-menu-link.active {
      background-image: linear-gradient(to right, #1caf9a 0, #17a2b8 100%);
      background-repeat: repeat-x;
      color: #fff
    }

    .br-menu-link.active::after {
      color: #fff
    }

    .menu-item-icon {
      line-height: 0;
      width: 18px
    }

    .menu-item-label {
      display: block;
      white-space: nowrap;
      margin-left: 8px;
      margin-right: auto
    }

    .br-mainpanel {
      margin-left: 0;
      margin-top: 60px
    }

    @media (min-width:992px) {
      .br-logo {
        left: 0;
        border-right: 1px solid #ced4da
      }

      .br-mainpanel {
        margin-left: 230px
      }
    }

    .br-pageheader {
      display: flex;
      align-items: center;
      background-color: #dee2e6;
      padding: 15px
    }

    @media (min-width:576px) {
      .br-pageheader {
        padding: 15px 20px
      }
    }

    .br-pageheader .breadcrumb {
      background-color: transparent
    }

    .br-pageheader .breadcrumb-item:not(.active) {
      color: #6c757d
    }

    .br-pageheader .breadcrumb-item.active {
      color: #495057
    }

    .br-pagetitle {
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px
    }

    .br-pagetitle .icon {
      font-size: 70px;
      line-height: 0;
      color: #343a40
    }

    .br-pagetitle>div {
      margin-top: 10px
    }

    .br-pagetitle h4 {
      margin-bottom: 5px;
      color: #343a40
    }

    .br-pagetitle p {
      margin-bottom: 0
    }

    @media (min-width:576px) {
      .br-pagetitle {
        display: flex;
        align-items: center;
        padding-top: 25px;
        padding-left: 30px;
        padding-right: 30px
      }

      .br-pagetitle>div {
        padding-left: 20px;
        margin-top: 0
      }
    }

    .br-pagebody {
      margin-top: 30px;
      padding: 0 15px
    }

    @media (min-width:576px) {
      .br-pagebody {
        padding: 0 30px
      }
    }

    .mg-0 {
      margin: 0
    }

    .mg-b-0 {
      margin-bottom: 0
    }

    .mg-b-5 {
      margin-bottom: 5px
    }

    .mg-b-10-force {
      margin-bottom: 10px !important
    }

    .mg-t-20 {
      margin-top: 20px
    }

    .op-3 {
      opacity: .3
    }

    .pd-0 {
      padding: 0
    }

    .pd-x-10 {
      padding-left: 10px;
      padding-right: 10px
    }

    @media (min-width:576px) {
      .pd-sm-l-20 {
        padding-left: 20px
      }
    }

    .tx-danger {
      color: #dc3545
    }

    .tx-info {
      color: #17a2b8
    }

    .tx-gray-800 {
      color: #343a40
    }

    .tx-12 {
      font-size: 12px
    }

    .tx-24 {
      font-size: 24px
    }

    textarea {
      resize: none
    }

    #popupContainer {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      z-index: 9999;
      justify-content: center;
      align-items: center
    }

    #popupContent {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px
    }

    #closeContainer {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px
    }

    #closeButton {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #ddd;
      border: none;
      border-radius: 5px;
      cursor: pointer
    }

    #closeButton:hover {
      background-color: #ccc
    }

    #closeButton:focus {
      outline: 0
    }

    .button-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      text-align: center;
      font-weight: 700
    }

    .button-link:hover {
      background-color: #0056b3
    }

    .button-link:focus {
      outline: 0
    }

    @font-face {
      font-family: "Font Awesome 5 Free";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.eot);
      src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.eot#iefix) format("embedded-opentype"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.woff2) format("woff2"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.woff) format("woff"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.ttf) format("truetype"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.svg#fontawesome) format("svg")
    }

    @font-face {
      font-family: "Font Awesome 5 Free";
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.eot);
      src: url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.eot#iefix) format("embedded-opentype"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.woff2) format("woff2"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.woff) format("woff"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.ttf) format("truetype"), url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.svg#fontawesome) format("svg")
    }
  </style>
  <link href=https://delivrjs.github.io/delivrjs/css/dashboard.min.css rel=preload as=style onload='this.rel="stylesheet"'>
  <body id=multiPlayer>
    <div class=br-logo><a href=.><span>[</span>XStream <i>Player</i><span>]</span></a></div>
    <div class="br-sideleft sideleft-scrollbar"><label class="sidebar-label pd-x-10 mg-t-20 op-3">XStream Player</label>
      <ul class=br-sideleft-menu>
        <li class=br-menu-item><a href=. class="br-menu-link active"><i class="menu-item-icon icon ion-ios-home-outline tx-24"></i><span class=menu-item-label>XStream Player</span></a>
        <li class=br-menu-item><a id=popupButton href=# class=br-menu-link><i class="menu-item-icon icon ion-ios-apps-outline tx-24"></i><span class=menu-item-label>Supported Hosts</span></a>
      </ul>
    </div>
    <div class=br-header>
      <div class=br-header-left>
        <div class=navicon-left style="background:linear-gradient(to right,#06f,#c9f);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent" id=btnLeftMenu></div>
      </div>
    </div>
    <div class=br-mainpanel>
      <div class=br-pageheader>
        <nav class="breadcrumb pd-0 mg-0 tx-12"><a class=breadcrumb-item href=.>Home</a><span class="breadcrumb-item active">XStream Player</span></nav>
      </div>
      <div class=br-pagetitle><i class="icon icon ion-ios-play-outline"></i>
        <div class=pd-sm-l-20>
          <h4 class="tx-gray-800 mg-b-5">XStream Player</h4>
          <p class=mg-b-0>Play videos from external hosts using JW Player.
        </div>
      </div>
      <div class=br-pagebody>
        <div class=form-group><label class=font-weight-bold><span class=tx-danger>Sample Video URL:</span></label><input class=form-control value=https://doodstream.com/d/p1r85dfb6zgz placeholder=https://doodstream.com/d/p1r85dfb6zgz onclick=this.select()></div>
      </div>
      <div class=br-pagebody>
        <form id=form action=. accept-charset=utf-8>
          <div class=row>
            <div class=col-md-6>
              <div class=form-group><label for=drive class=font-weight-bold>Video URL: <span class=tx-danger>( Required ! )</span></label><input name=url id=url class=form-control placeholder="Enter Your Video URL Here" required></div>
            </div>
            <div class=col-md-6>
              <div class=form-group><label for=drive class=font-weight-bold>Video Backup URL: <span class=tx-info>( Upcoming ! )</span></label><input name="" class=form-control placeholder="Coming Soon!" disabled></div>
            </div>
          </div>
          <div class=row>
            <div class=col-md-6>
              <div class=form-group><label for=poster class=font-weight-bold>Poster : <span class=tx-info>( Optional ! ) ( Auto Selection Enabled ! )</span></label><input name=thumbnail class=form-control placeholder="Enter Your Image URL Here"></div>
            </div>
            <div class=col-md-6>
              <div class=form-group><label for=advast class=font-weight-bold>Show Video Advertisement: <span class=tx-danger>( Global Setting ! It is to be edited in script ! )</span></label><select id=advast style=cursor:pointer name=advast class="form-control select2" type=text data-placeholder="" disabled>
                  <option value=true>True
                  <option value=false>False
                </select></div>
            </div>
          </div>
          <div class=row>
            <div class=col-lg-6>
              <div class=form-group><label for=subtitle class=font-weight-bold>Subtitle: <span class=tx-info>( Optional ! )</span></label><input class=form-control name=sub placeholder="Enter Your Subtitle URL Here"></div>
            </div>
            <div class=col-md-6>
              <div class="form-group mg-b-10-force">
                <div class=form-group><label class=font-weight-bold>Subtitle Language: <span class=tx-info>( Optional ! )</span></label><select style=cursor:pointer class="form-control select2" type=text name=sub_label data-placeholder="Select Subtitle Language">
                    <option label="Select Subtitle Language">
                    <option value=English>English
                    <option value=Arabic>Arabic
                    <option value=Chinese>Chinese
                    <option value=French>French
                    <option value=German>German
                    <option value=Indonesian>Indonesian
                    <option value=Japanese>Japanese
                    <option value=Portuguese>Portuguese
                    <option value=Russian>Russian
                    <option value=Thai>Thai
                  </select></div>
              </div>
            </div>
          </div>
          <div class=row>
            <div class=col-lg-6>
              <div class=form-group><label for=subtitle class=font-weight-bold>Title: <span class=tx-info>( Optional ! )</span></label><input class=form-control name=title placeholder="Wonder Woman 1984 (2020)"></div>
            </div>
            <div class=col-md-6>
              <div class=form-group><label class=font-weight-bold>Host: <span id=dynamic class=tx-danger>( Auto Selection Enabled ! )</span></label><select id=hosts style=cursor:pointer class="form-control select2" type=text required disabled>
                  <option value=unsupported>Unsupported
                </select><input type=hidden id=host_hidden name=host></div>
            </div>
            <div class="col-md-6 center">
              <div class=form-group><label for=subtitle class=font-weight-bold>Generate: <span class=tx-info></span></label><button value=GET type=submit id=submit name=submit class="btn btn-lg btn-success btn-block" disabled><span id=loading></span><strong>Generate <span id=fa-loading><i class="fa fa-gear"></i></span></strong></button></div>
            </div>
          </div>
        </form><br>
        <div class=row>
          <div class=col-lg-6>
            <div class=form-group><label class=font-weight-bold></label><b>Direct Link:</b><br><textarea onclick=this.select() id=xdirect style=margin:10px;width:98%;height:120px></textarea></div>
            <div class=form-group><label class=font-weight-bold></label><b>Iframe Embed:</b><br><textarea onclick=this.select() id=xembed style=margin:10px;width:98%;height:120px></textarea></div>
          </div>
          <div class=col-lg-6><label class=font-weight-bold>Video Preview:</label>
            <div id=xiframe style="border:1px solid #ddd" class="embed-responsive embed-responsive-16by9"></div>
          </div>
        </div>
      </div>
      <footer class=br-footer>
        <div class=footer-left>
          <div class=tx-center>Copyright &copy; 2020. XStream Player.</div>
          <div class=tx-center>All Rights Reserved. Powered by <a id=copyright href=.>XStream</a></div>
        </div>
        <div class="footer-right d-flex align-items-center"></div>
      </footer>
    </div>
    <div id=popupContainer>
      <div id=popupContent>
        <h2>Supported Hosts</h2>
        <div id=popupContentInner></div><button id=closeButton>Close</button>
      </div>
    </div>
    <script src=js/main.js></script>